
server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/quizonline
spring.datasource.username=root
spring.datasource.password=root123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
